<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Authentication.SignupFragment"
    android:background="#FBFBFD"
    android:paddingHorizontal="20dp">
    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/hello"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textColorHint="#4D4D4D"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        android:fontFamily="@font/nunito"
        android:layout_marginTop="10dp"
        android:hint="@string/email"
        android:textSize="28sp"
        android:padding="5dp"
        android:paddingHorizontal="10dp"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:fontFamily="@font/nunito"
        android:textColor="@color/black"
        android:textColorHint="#4D4D4D"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:textSize="28sp"
        android:padding="5dp"
        android:paddingHorizontal="10dp"
        android:inputType="textPassword"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bSignup"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:text="@string/signup"
        android:textSize="30sp"
        android:fontFamily="@font/nunito"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:fontFamily="@font/nunito"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/bSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:layout_margin="20dp"/>
    <View
        android:id="@+id/viewGoogleButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_googlebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOr"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvSignupWithGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/nunito_bold"
        android:paddingStart="10dp"
        android:text="Signup with Google"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/viewGoogleButton"
        app:layout_constraintEnd_toEndOf="@id/viewGoogleButton"
        app:layout_constraintStart_toStartOf="@+id/viewGoogleButton"
        app:layout_constraintTop_toTopOf="@id/viewGoogleButton" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/logoGoogle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewGoogleButton"
        app:layout_constraintBottom_toBottomOf="@id/viewGoogleButton"
        app:layout_constraintEnd_toStartOf="@+id/tvSignupWithGoogle"
        android:background="@drawable/googlelogo"
        android:layout_marginStart="15dp"
        />
    <View
        android:id="@+id/viewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewGoogleButton"
        />
    <TextView
        android:id="@+id/tvDont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:fontFamily="@font/nunito"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/viewAccount"
        app:layout_constraintTop_toTopOf="@id/viewAccount"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tvLogin"/>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/nunito_semibold"
        app:layout_constraintStart_toEndOf="@id/tvDont"
        app:layout_constraintTop_toTopOf="@id/viewAccount"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textColor="#35DEBC"/>
</androidx.constraintlayout.widget.ConstraintLayout>